<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="047c8c835c3b43bfbd13040746a0138b" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.City" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Client" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Country" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Employee" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Gender" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Hotel" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Nutrition" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Payment_Type" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Role" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Sale" Width="1.5" PointX="9.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.sysdiagrams" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Tour" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Tour_Type" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Hotel_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Tour_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Tour_City1" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Sale_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Tour_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Sale_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Tour_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Tour_Nutrition" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Sale_Payment_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Sale_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Tour_Tour_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>