
FC:\Users\Konstantinov\source\repos\TravelAgency_2.3\TravelAgency\App.xaml;;
FC:\Users\Konstantinov\source\repos\TravelAgency_2.3\TravelAgency\MainWindow.xaml;;
FC:\Users\Konstantinov\source\repos\TravelAgency_2.3\TravelAgency\PageAdminAddTour.xaml;;
FC:\Users\Konstantinov\source\repos\TravelAgency_2.3\TravelAgency\PageAdminMenu.xaml;;
FC:\Users\Konstantinov\source\repos\TravelAgency_2.3\TravelAgency\PageAdminSale.xaml;;
FC:\Users\Konstantinov\source\repos\TravelAgency_2.3\TravelAgency\PageAdminShowData.xaml;;
FC:\Users\Konstantinov\source\repos\TravelAgency_2.3\TravelAgency\PageAdminTour.xaml;;
FC:\Users\Konstantinov\source\repos\TravelAgency_2.3\TravelAgency\PageAuthorization.xaml;;
FC:\Users\Konstantinov\source\repos\TravelAgency_2.3\TravelAgency\PageRegistration.xaml;;
FC:\Users\Konstantinov\source\repos\TravelAgency_2.3\TravelAgency\PageUserMenu.xaml;;
FC:\Users\Konstantinov\source\repos\TravelAgency_2.3\TravelAgency\WindowEditLoginAndPassword.xaml;;
FC:\Users\Konstantinov\source\repos\TravelAgency_2.3\TravelAgency\WindowEditPersonalData.xaml;;
FC:\Users\Konstantinov\source\repos\TravelAgency_2.3\TravelAgency\WindowEditPhoto.xaml;;

