

FC:\Users\Konstantinov\Source\Repos\TravelAgency\TravelAgency\MainWindow.xaml;;
FC:\Users\Konstantinov\Source\Repos\TravelAgency\TravelAgency\PageAdminMenu.xaml;;
FC:\Users\Konstantinov\Source\Repos\TravelAgency\TravelAgency\PageAdminShowData.xaml;;
FC:\Users\Konstantinov\Source\Repos\TravelAgency\TravelAgency\PageAdminTour.xaml;;
FC:\Users\Konstantinov\Source\Repos\TravelAgency\TravelAgency\PageAuthorization.xaml;;
FC:\Users\Konstantinov\Source\Repos\TravelAgency\TravelAgency\PageRegistration.xaml;;
FC:\Users\Konstantinov\Source\Repos\TravelAgency\TravelAgency\PageUserMenu.xaml;;

