

FC:\Users\КонстантиновАС\Source\Repos\TravelAgency_2\TravelAgency\MainWindow.xaml;;
FC:\Users\КонстантиновАС\Source\Repos\TravelAgency_2\TravelAgency\PageAdminMenu.xaml;;
FC:\Users\КонстантиновАС\Source\Repos\TravelAgency_2\TravelAgency\PageAdminShowData.xaml;;
FC:\Users\КонстантиновАС\Source\Repos\TravelAgency_2\TravelAgency\PageAdminTour.xaml;;
FC:\Users\КонстантиновАС\Source\Repos\TravelAgency_2\TravelAgency\PageAuthorization.xaml;;
FC:\Users\КонстантиновАС\Source\Repos\TravelAgency_2\TravelAgency\PageRegistration.xaml;;
FC:\Users\КонстантиновАС\Source\Repos\TravelAgency_2\TravelAgency\PageUserMenu.xaml;;

