
FC:\Users\Konstantinov\Source\Repos\TravelAgency_2.1\TravelAgency\App.xaml;;
FC:\Users\Konstantinov\Source\Repos\TravelAgency_2.1\TravelAgency\MainWindow.xaml;;
FC:\Users\Konstantinov\Source\Repos\TravelAgency_2.1\TravelAgency\PageAdminAddTour.xaml;;
FC:\Users\Konstantinov\Source\Repos\TravelAgency_2.1\TravelAgency\PageAdminMenu.xaml;;
FC:\Users\Konstantinov\Source\Repos\TravelAgency_2.1\TravelAgency\PageAdminSale.xaml;;
FC:\Users\Konstantinov\Source\Repos\TravelAgency_2.1\TravelAgency\PageAdminShowData.xaml;;
FC:\Users\Konstantinov\Source\Repos\TravelAgency_2.1\TravelAgency\PageAdminTour.xaml;;
FC:\Users\Konstantinov\Source\Repos\TravelAgency_2.1\TravelAgency\PageAuthorization.xaml;;
FC:\Users\Konstantinov\Source\Repos\TravelAgency_2.1\TravelAgency\PageRegistration.xaml;;
FC:\Users\Konstantinov\Source\Repos\TravelAgency_2.1\TravelAgency\PageUserMenu.xaml;;

