
FC:\Users\КонстантиновАС\Source\Repos\TravelAgency_2.2\TravelAgency\App.xaml;;
FC:\Users\КонстантиновАС\Source\Repos\TravelAgency_2.2\TravelAgency\MainWindow.xaml;;
FC:\Users\КонстантиновАС\Source\Repos\TravelAgency_2.2\TravelAgency\PageAdminAddTour.xaml;;
FC:\Users\КонстантиновАС\Source\Repos\TravelAgency_2.2\TravelAgency\PageAdminMenu.xaml;;
FC:\Users\КонстантиновАС\Source\Repos\TravelAgency_2.2\TravelAgency\PageAdminSale.xaml;;
FC:\Users\КонстантиновАС\Source\Repos\TravelAgency_2.2\TravelAgency\PageAdminShowData.xaml;;
FC:\Users\КонстантиновАС\Source\Repos\TravelAgency_2.2\TravelAgency\PageAdminTour.xaml;;
FC:\Users\КонстантиновАС\Source\Repos\TravelAgency_2.2\TravelAgency\PageAuthorization.xaml;;
FC:\Users\КонстантиновАС\Source\Repos\TravelAgency_2.2\TravelAgency\PageRegistration.xaml;;
FC:\Users\КонстантиновАС\Source\Repos\TravelAgency_2.2\TravelAgency\PageUserMenu.xaml;;
FC:\Users\КонстантиновАС\Source\Repos\TravelAgency_2.2\TravelAgency\WindowEditPersonalData.xaml;;
FC:\Users\КонстантиновАС\Source\Repos\TravelAgency_2.2\TravelAgency\WindowEditLoginAndPassword.xaml;;

